<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.purushotam.first.spring.appl</groupId>
	<artifactId>springinit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springinit</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>23</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
<!--Top-Level Tags
<project>: The root element that contains all the project information.
xmlns: Defines the XML namespace.
xsi
: Specifies the schema file for Maven’s POM structure.
Child Tags of <project>
<modelVersion>: Specifies the version of the POM model. The value 4.0.0 is standard for Maven projects.

<parent>: Defines a parent project for inheriting dependencies, properties, and configurations.

<groupId>: Group ID of the parent project, which is usually an organization or company name.
<artifactId>: Artifact ID of the parent project, here referring to spring-boot-starter-parent, which includes Spring Boot's dependencies and configuration.
<version>: The version of the parent project.
<relativePath>: Specifies the relative path to the parent project’s POM file. It is empty here, meaning it will look for the parent in the central repository.
<groupId>: The unique identifier of the project’s group, often structured as the domain in reverse (com.purushotam.first.spring.appl here). It typically refers to the organization or company.

<artifactId>: A unique identifier for this project’s artifact, which is springinit. This is the project's name in the repository.

<version>: The version of the project. The term SNAPSHOT indicates an in-development version.

<name>: The human-readable name of the project.

<description>: A brief description of the project, stating it's a demo for Spring Boot.

<url>: This usually contains the project's homepage URL but is empty here.

<licenses>: Used to specify licenses for the project.

<license>: A placeholder for a license tag, which would include the name, URL, and distribution type of the license.
<developers>: Contains information about developers of the project.

<developer>: A placeholder tag where details like name, email, and role would be specified.
<scm>: Source Control Management information.

<connection>: A URL for read-only access to the version control system.
<developerConnection>: A URL for developers to connect with write access.
<tag>: Typically stores the tag used for this version in the SCM.
<url>: The URL of the SCM repository’s webpage.
<properties>
Contains project-specific settings:

<java.version>: Sets the Java version for this project (here it’s 23).
<dependencies>
Specifies external libraries required by the project.

<dependency>: Each dependency includes:
<groupId>: Identifies the dependency's group (here, Spring Boot).
<artifactId>: Specifies the specific artifact for the dependency.
<scope>: The scope for spring-boot-starter-test is test, meaning it’s only used for testing.
<build>
Contains configuration details for building the project.

<plugins>: Specifies plugins used in the build.
<plugin>: Each plugin can have its group, artifact, and version.
<groupId>: Identifies the plugin’s group (here, Spring Boot).
<artifactId>: Identifies the plugin's artifact (spring-boot-maven-plugin), which provides Spring Boot integration for Maven.-->
